<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: #1a1f36;
        box-sizing: border-box;
        word-wrap: break-word;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    }

    body {
        background-color: rgb(247, 248, 249);
    }
.container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        
}
   form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40%;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #ccc;
        border-radius: 5px;
        border-radius: 10px;
        box-shadow: #1a1f36;
    }

    input[type="submit"] {
        background-color: rgb(84, 105, 212);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
            rgb(84, 105, 212) 0px 0px 0px 1px,
            rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(0, 0, 0, 0) 0px 0px 0px 0px,
            rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
        color: #fff;
        font-weight: 600;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
    <form action="/predict" method="POST">
        <div class="mb-3">
            <label for="Age" class="form-label">Age</label>
            <input type="number" class="form-control" id="Age" name="Age" placeholder="Enter Your Age" required>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Gender" value="1" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Male
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="Gender" id="flexRadioDefault1" value="0">
            <label class="form-check-label" for="flexRadioDefault1">
                Female
            </label>
        </div>
        <div class="mb-3">
          <label class="form-label" for="Fbs">HyperTension</label>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="HYP" value="1" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                  Yes
              </label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="radio" name="HYP" id="flexRadioDefault1" value="0">
              <label class="form-check-label" for="flexRadioDefault1">
                  No
              </label>
          </div>
      </div>


      <div class="mb-3">
        <label class="form-label" for="HD">Heart Disease</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="HD" value="1" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Yes
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="HD" id="flexRadioDefault1" value="0">
            <label class="form-check-label" for="flexRadioDefault1">
                No
            </label>
        </div>
    </div>
    <div class="mb-3">
      <label for="Restecg" class="form-label">Smoking History</label>
      <select id="Restecg" class="form-select" name="SH">
          <option value="0">Not needed</option>
          <option value="1">Current</option>
          <option value="2">ever</option>
          <option value="3">former</option>
          <option value="4" selected>never</option>
      </select>
  </div>
  <div class="mb-3">
    <label for="Chol" class="form-label">BMI</label>
    <input type="number" step="0.01" class="form-control" id="Chol" name="BMI" required>
</div>
  
<div class="mb-3">
  <label for="Chol" class="form-label">HbA1c level</label>
  <input type="number" step="0.01" class="form-control" id="Chol" name="HbA" required>
</div>
    
<div class="mb-3">
  <label for="Chol" class="form-label">blood glucose level</label>
  <input type="number" step="0.01" class="form-control" id="Chol" name="Glucose" required>
</div>
        <input type="submit" value="Submit">
    </form>

    <h3>
        {{output}}
    </h3>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>